{{0,0,1,0,0,0,0,1,0,0,0,0,0},
 {0,0,0,0,0,0,0,1,1,1,0,0,0},
 {0,1,1,0,1,0,0,0,0,0,0,0,0},
 {0,1,0,0,1,1,0,0,1,0,1,0,0},
 {0,1,0,0,1,1,0,0,1,1,1,0,0},
 {0,0,0,0,0,0,0,0,0,0,1,0,0},
 {0,0,0,0,0,0,0,1,1,1,0,0,0},
 {0,0,0,0,0,0,0,1,1,0,0,0,0}}


 {{0,0,1},
  {0,0,0},
  {0,1,1}}
  
  {{1,1,0,0,0},{1,1,0,0,0},{0,0,0,1,1},{0,0,0,1,1}}
  {{2,3},{5,5},{2,2},{3,4},{3,4}}
  
     {{1,1,0},
     {1,1,0},
     {0,0,1}}
     
     {{1,3},{2,6},{8,10},{15,18}}

     {{'1','0','1','0' ,'0'},
     {'1','0','1','1' ,'1'},
     {'1','1','1','1' ,'1'},
     {'1','0','0','1' ,'0'}}
     
     {{5,4},{6,4},{6,7},{2,3}}
     
     {{46,89},{50,53},{52,68},{72,45},{77,81}}
     
     {{15,8},{2,20},{2,14},{4,17},{8,19},{8,9},{5,7},{11,19},{8,11},{13,11},{2,13},{11,19},{8,11},{13,11},{2,13},{11,19},{16,1},{18,13},{14,17},{18,19}}
     
     {
       {'A','B','C','E'},
       {'S','F','C','S'},
       {'A','D','E','E'}
     }
     
     {'A','B','C','E'},{'S','F','C','S'},{'A','D','E','E'}

     {10,16},{2,8},{1,6},{7,12}

     {1,2},{3,4},{5,6},{7,8}
     
     {1,2},{2,3},{3,4},{4,5}
     
     {{-2147483646,-2147483645},{2147483646,2147483647}}

'A','A','A','A','A','A','B','C','D','E','F','G'
'A','A','A','B','B','B'